[
    { "keys": ["ctrl+k", "ctrl+l"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    // tab键的跳出字符包裹 , ; ] } ) ' " 
    { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true},"context":
        [
            {"key": "setting.command_mode", "operand": false},
            { "key": "following_text", "operator": "regex_contains", "operand": "^('|\\)|;|]|\\}|>|,|\")", "match_all": true }
        ]},
    { "keys": ["tab"], "command": "next_field", "context":
        [
            { "key": "has_next_field", "operator": "equal", "operand": true }
        ]
    },
    // 跳到最后
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    // js格式化
    {
        "keys": ["alt+shift+f"],
        "command": "js_format",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.js,source.json"
        }]
    }, 
    // 对齐
    {
        "keys": ["alt+shift+a"],
        "command": "alignment"
    }, {
        "keys": ["alt+shift+r"],
        "command": "browser_refresh",
        "args": {
            "auto_save": true,
            "delay": 0.5,
            "activate_browser": true,
            "browser_name": "all"
        }
    },
    // kj进入命令模式， http://www.sublimetext.com/docs/2/vintage.html
    { "keys": ["k", "j"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    {
    "keys": ["alt+shift+q"], //  create your own key command combination here!
        "command": "html_beautify", // command that executes html_beautify
        "context": [{
            // these options ensure that the command is executed in the right files/context
            "key": "selector",
            "operator": "equal",
            "operand": "text.html,text.html.twig,text.twig,source.html,source.html.twig,source.twig"
        }]
    }
    
    
]