[
    // tab键的跳出字符包裹 , ; ] } ) ' " 
    { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true},"context":
        [
            {"key": "setting.command_mode", "operand": false},
            { "key": "following_text", "operator": "regex_contains", "operand": "^('|\\)|;|]|\\}|>|,|\")", "match_all": true }
        ]},
    // 跳到最后
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    // js格式化
    {
    	"keys": ["alt+shift+f"],
    	"command": "js_format",
    	"context": [{
    		"key": "selector",
    		"operator": "equal",
    		"operand": "source.js,source.json"
    	}]
    }, 
    // 对齐
    {
    	"keys": ["alt+shift+a"],
    	"command": "alignment"
    }, {
    	"keys": ["alt+shift+r"],
    	"command": "browser_refresh",
    	"args": {
    		"auto_save": true,
    		"delay": 0.5,
    		"activate_browser": true,
    		"browser_name": "all"
    	}
    },
    // kj进入命令模式， http://www.sublimetext.com/docs/2/vintage.html
    { "keys": ["k", "j"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    }
]